{
  "id": ".",
  "name": "Hangover",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any"
    },
    {
      "src": "./icon_maskable.svg",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "scope": ".",
  "start_url": ".",
  "display": "standalone",
  "background_color": "white"
}
